
\chapter{Error messages and problem resolutions}
\label{chap:error_messages}

All known problems in using the software should be listed and explained in
details using the structure presented below.

Contact information for reporting any problems (either with the software or
this document) should be clearly indicated


\section{Error message 1}

\subsection{Problem identification}
A description explaining the meaning of the faced problem.

\subsection{Probable cause}
A description explaining the reasons why such a problem has been raised.

\subsection{Corrective actions}
Describe the required steps the actor should take to recover from such situation.
