\chapter{Introduction}
\label{chap:introduction}

\section{Scope}
This document provides basic information about {\mysystemname} , the smartphone
application, {\mysystemnamefire} , the software for fire departments and the
{\mysystemnameupdate}, the application for the mission leader. The document
contains environments where {\mysystemname},  {\mysystemnamefire} and
{\mysystemnameupdate}, can be deployed, information how victims and witnesses of
a fire can request help with {\mysystemname} as well as information and guide
lines on {\mysystemnamefire} and at last how the mission leader can communicate
with the fire department via {\mysystemnameupdate}. This document may be used
with other documents provided by third-party companies which provide a better
understand in which cases and environment where the software {\mysystemname} is
supposed to be deployed. This document is not intended to provide information on
how to download, install, or configure {\mysystemname}, {\mysystemnamefire} or
{\mysystemnameupdate}.





%This document provides \ldots
%Example: This document provides minimum acceptable information for knowing how
% to use the software system \mysystemname.


%This document does not \ldots 
 
%This document is not \ldots
%Example: This document is not intended to provide information about how to
% connect, deploy, configure, or use any external device or
% third-party software system that is rqeuired for the correct funcitoning of
% \mysystemname.

 
%This document may be used with \ldots
%This document may be used with other documents provided by third-party
% companies to have an overall view and correct understanding of the environment
% and procedures where the software system \mysystemname is aimed to be deployed
% and run.




\section{Purpose}
We aim for a quick and accurate transmission of information to the central
stations in emergency situations. Our project is user-friendly and helps to
minimise panic situations. There is no more need to call the central station,
with the {\mysystemname} application and only a few clicks you can   all the
useful information the stations need for an efficient deployment of all rescue
workers. {\mysystemnamefire} is a software which provides a clear and easy
interface for the officers at the fire department. {\mysystemnameupdate}, will
only be used by the mission leader to stay connected with the fire department.



\section{Intended audience}
The intended audience for the smartphone application is every person that could
be a victim or witness of a fire. The application itself is designated for
everybody, the tracking software for firefighters in the central station and the
{\mysystemnameupdate} application for the mission leader. There needs to be a
single or more officers who act as supervisors on the tracking software when an
alert occurs, for better distribution of information and case analysis.

\section{\mysystemname \mysystemnamefire and \mysystemnameupdate}
{\mysystemname} is an application for smartphones which indicates and locates
the situation where fire is burning. By taking and sending a picture you
visualize the emergency. After usage, you send your GPS coordinates
automatically to the fire department. {\mysystemnamefire} is a software which
tracks the alerts and allows the officers to create missions and to navigate the
firefighters. {\mysystemnameupdate} is an application for the mission leader
where he can inform the fire department if he needs more firefighters or where
he can update details about the mission.



\subsection{Actors \& Functionalities}
Actors: Witnesses, Victims, firefighters and Officers at the department are the
intend actors of our system. The smartphone application, {\mysystemname} should
be used by everybody who is facing a fire related emergency. Officers at the
department should be the only actors for the tracking software,
{\mysystemnamefire}. The mission leader is the only person who uses
{\mysystemnameupdate}.
Functionalities: {\mysystemname} has a user-friendly interface which allows the
user to describe the emergency step by step on the screen with a few clicks and
visualize the situation by taking and sending a picture to the fire department
with the GPS coordinates which will be send automatically.
{\mysystemnamefire} allows the officers to track and locate the alert.
Additionally, the software acts as a management systems by creating and register
missions to firefighters who will be send to the incident scene. All instances
will be saved in history as backup for further investigations.
{\mysystemnameupdate} allows the mission leader to request help for a mission or
to update the situation by writing a report and sending the information to the fire department.




\subsection{Operating environment}
{\mysystemnamefire} is deployed in fire department offices and will be used by
 dedicated people for this post. {\mysystemname} application can be used by
 everybody who has the application downloaded on his smartphone and who is
 confronting an emergency. {\mysystemnameupdate} application can be used on
 smartphones or tablets by the mission leader only.

\section{Document structure}  
This user manual is guideline for firefighters and others who use our smartphone
application. In chapter 3 there will be application instructions as well as
procedures on how the application is working. Chapter 4 describes our software
more in depth.




