\chapter{Usage Guide}
\label{chap:usage_guide}

The use of the software \mysystemname is to accelerate the procedure of alerting
encounters of fire. The software will also provide a better understanding of the
situation with the included functions of taking pictures, sending GPS
coordinates and other information, making it possible for the rescue workers to
resolve the alert in the most efficient way.

Currently the actors which perform said action are the victims or the witnesses.
They can report a fire encounter using \mysystemname. The application is
designed to help in every situation possible while also beeing very user friendly.



%This section is aimed at describing the general use of the software. Such
%information is grouped by the different kinds of actors.
%Such actors are expected to use the software to perform some
%processes or workflows (called here procedures) using the concerned software
%\textbf{(including installation procedures)}.

%The description of the processes should be organised to facilitate learning by
%presenting simpler, more common, or initial processes before more complex, less
%utilised, or subsequent processes.

%Common procedures should be presented once to avoid redundancy when they are
%used in more complex procedures. 

%Each process has to be documented using the following use-case textual
% description template \cite{armour01usecase} \textbf{BUT its content must be as low level as possible with actual values}:
%\vspace{0.5cm}
%\hrule
%\begin{lyxlist}{UC1}
%\small{
%\item [\textbf{Use~Case:}] ProcessMissionOne
%\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
%\item [\textbf{Primary Actor}:] Coordinator John
%\item [\textbf{Secondary Actor}:] FirstAidWorker Bob,\\
%                  ExternalResourceSystem (ERS)
%\item [\textbf{Intention:}]The intention of the Coordinator is to process
% mission with ID equal to 1.
%\item [\textbf{Level}:]Sub-functional level
%\item [\textbf{Main~Success~Scenario}]:\\
%1. \emph{John} instructs the \emph{CMS} to process a specific mission.\\
%2. \emph{CMS} selects the internal worker \emph{Bob} to execute the mission.\\
%3. \emph{CMS} instructs `\emph{Bob} to behave as \emph{FAW}.\\
%4. \emph{Bob} informs to the \emph{CMS} of his arrival.\\
%5. \emph{Bob} executes the mission.\\
%6. \emph{Bob} informs to the \emph{CMS} the mission outcome.


%\item [\textbf{Extensions}]:\\
%2.a None internal worker can execute the mission.\\
%\hspace*{0.5cm} 2.a.1 \emph{CMS} requests an external resource to \emph{ERS}.\\
%\hspace*{0.5cm} 2.a.2 \emph{ERS} informs \emph{CMS} that the request can be
% processed.\\
%\hspace*{1.4cm} Use case continues at step 3.

%}

%\end{lyxlist}
%\hrule
%\vspace{0.5cm}

%\Remark{Graphical User Interfaces (GUIs)}: include GUIs screenshots to show the
%different stages of the process while its is performed by the actor.



\section{Actors: Victim or Witness}
%Common procedures to several actors are grouped in this section to avoid
%redundancy.

Victim/Witness uses the \emph{Victim/Witness alert fire} to indicate the
encounter of a \emph{fire}. The GUI is almost exactly the same, the difference
lies in the requested data. For example the victim can sometimes say more about
the fire than the witness because he/she is trapped inside the building. This is
all done by working with the iFire application.
When the user finished inputting the requested data the smartphone will forward
it to the server.


\subsection{Victim alerts fire}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Victim alerts fire
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Victim
\item [\textbf{Secondary Actor}:] Officer at the Fire Department
\item [\textbf{Intention:}]The Victim is to signal an alert.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Person} indicates if he is that he wants to report a fire.\\
2. The \emph{Person} indicates if he is a \emph{Victim}.\\
3. The \emph{Victim} indicates if he is trapped,is alone and what is
burning.\\
4. The \emph{Victim} indicates that he is sure to send the Data and sends it.\\
5. The \emph{Victim} then can take a picture and send it or go back to the
main screen.\\
6. The \emph{Victim} then can indicate what the ignition of the fire is and send
it or go back to the main screen.\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Witness alerts fire}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Witness alerts fire
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Witness
\item [\textbf{Secondary Actor}:] Officer at the Fire Department
\item [\textbf{Intention:}]The Witness wants to signal an alert.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Person} indicates if he is that he wants to report a fire.\\
2. The \emph{Person} indicates if he is a \emph{Witness}.\\
3. The \emph{Witness} indicates what is burning.\\
4. The \emph{Witnes} indicates that he is sure to send the Data and sends it.\\
5. The \emph{Witness} then can take a picture and send it or go back to the
main screen.\\
6. The \emph{Witness} then can indicate what the ignition of the fire is and
send it or go back to the main screen.\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}


\subsection{Witness/Victim edits report}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Witness/Victim edits report
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Witness/Victim
\item [\textbf{Secondary Actor}:] /
\item [\textbf{Intention:}]The Witness/Victim want to edits their report.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Person} indicates the he wants to edit his report.\\
2. The \emph{Person} choses which report he wants to edit.\\
3. The \emph{Person} indicates what he wants to edit add an additional photo
or additional infos\\
4.  If the \emph{Person} indicates that he wants to add a photo he can take a
photo and send it.\\If the \emph{Person} indicates that he wants to add a photo he can take a
photo and send it.\\
5. If the \emph{Person} indicates that he wants to add additional information
he can add/edit what the ignition of the fire was and send it.\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\section{Officer at firedepartment}
After the firedepartment recieves the report. The officer at the fire
department will then evaluate the information recieved. After evaluating the
information recieved the officer will create a mission and send
the rescue workers on the mission.
\subsection{Officer creates mission}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Officer adds report to mission
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Officer
\item [\textbf{Secondary Actor}:] /
\item [\textbf{Intention:}]The officer a report to a mission
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Officer} indicates what report he wants to add to a mission\\
2. The \emph{Officer} indicates what to what unfinished mission he wants to add
the report.\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}



\section{My-Actor3 procedures}

\subsection{MyProcedure1}
\subsection{MyProcedure2}