%******************************************
\title{
\begin{tabular}{|>{\centering\arraybackslash\hspace{0pt}}p{16cm}|}
\hline
\textbf{\mysystemname}\\ \\
	\textbf{\msrmessir User Manual}\\
	\textbf{ - v 1.0.3 - }\\
	\textbf{\large Based on IEEE Std 1063-2001 \cite{IEEE-2001-userdocumentation}}\\
\hline 
\end{tabular}
\vspace{2cm}}
 
%******************************************
\author{
\begin{tabular}{l}
		Maxim Oykine\\
		Jeff Whitehouse\\
		Mike Dos Santos Loureiro\\
		\\MyRescueTeam\\
\end{tabular}}

\date{\today~-~\currenttime}
%****************************************************

