\chapter{Product information}
%Reducing the spacing from the title
\vspace{-6em}


\section{Identification}
{\mysystemname} is a downloadable application for the smartphone and can be used by
everybody. This application will automatically track your location and
synchronize you with the nearest fire department. This app is running on all
operating systems. Our project includes also a software named
{\mysystemnamefire} for the fire departments. This software will keep track of
all the notifications and alerts which will be send from {\mysystemname}
application and also will keep track of the updates coming from the
missionleader applicatio {\mysystemnameupdate}. The tracking software is running
on Windows and IOS.

\section{Copyright}

Copyright \copyright 2016 All rights reserved. No part of this product may be
reproduced, distributed, or transmitted in any form or by any means, without the
prior written permission of the publisher, except in the case of brief
quotations embodied in critical reviews and certain other non-commercial uses
permitted by copyright law. For permission requests, write to the company, at
the address below. Uni.lu 6 Rue Richard Coudenhove-Kalergi Luxembourg 1359
www.myrescueteam.com


\section{Trademark notices}

Microsoft, Windows, Windows NT, Windows Server, Apple, Macintosh, Mac OS.

\section{Restrictions}

After distribution of the product, all rights will be reserved by the owners.
Copying the product with the owner's permission is granted after examination.

\section{Warranties}

This warranty covers any defects in materials including installations. This
warranty lasts as long as you use our product. Coverage terminates if you
replace our system. MyRescueTeam will replace any defective or malfunctioning
part at no charge.

\section{Contractual obligations}

It is our obligation for a proper running program. Any issue will be recorded,
examined and resolved as well as regular upgrade and update for the system will
be provided. Promotion and usage of our system by user is intended.

\section{Disclaimers}

We do not take responsibility for misuse of our system. This program is only for
emergency situations

\section{Contact}
\begin {flushleft}
Jeff Whitehouse
\\[5pt]
Email: jeff.whitehouse.001@student.uni.lu
\\[8pt]
Mike Dos Santos Loureiro
\\[5pt]
Email: mike.dossantos.001@student.uni.lu
\\[8pt]
Maxim Oykin
\\[5pt]
Email: maxim.oykin.001@student.uni.lu
\end {flushleft}