\chapter{Software operations}
\label{chap:soptware_operations}


Our project has three parts: witness/victim application for smartphone,
\mysystemname, the fire department software, \mysystemnamefire and
\mysystemnameupdate, the application for the mission leader. The smartphone
application can be used by any person, the software will be used by officers at
the fire department and the mission leader application can be used on
smartphones or tablets by only one person. The \mysystemnamefire will be
triggered by a notification as a new report as soon as the smartphone
application is being used by a witness or a victim. The officers will decide who
will be assigned as the mission leader and who will go to the incident place.
This software will also gather information of the mission leader's application
after he sent some data. Notice: The taken pictures will never be saved on the
smartphone for privacy reasons.

\section{MyOperation}
\label{operation:MyOperation}
The system operator creates and adds a new mission to the system after being
informed by a third party (citizen, witness) and selects different rescue
workers for the fire.

\begin{description}

\item \textbf{Parameters:} Witness or victim, Information about fire, Rescue
workers.
\item \textbf{Precondition:} The system operator is logged in and has received
information from a report.
\item \textbf{Post-condition:} A new fire has been added to the system and the
new fire has been assigned to rescue worker, the rescue worker has received an
automatic notification from the system.
\item \textbf{Output messages:} The selected rescue worker will be notified
automatically once the crisis has been created.

\item \textbf{Triggering:}
\begin{enumerate}
\item From within the crisis management window fill out the required entries
related to the personal information of the victim or witness.
\item Fill out the entries related to the fire and if you are a victim or a
witness. If you are a victim you need to report if you are alone, trapped and
send a photo. If you are witness you need to report what is burning. Both
witness and victim need to report what is burning and what the cause of the fire
is.
\item Click on the Send button and the fire will be reported to the central
station.
\end{enumerate}

 
\end{description}

 
\subsection{\mysystemname usage}

Starting with an example of \mysystemname application:
\\[8pt]
A walking person who sees a burning barn of a farmer can quickly use his
application without waiting for an answer on a call. At the start, he will need
to define himself as a witness and indicate what is burning. After, he will need
to confirm that he is sure to send the data, then he needs to take a picture
which will be send to the next fire department. Additional details will be shown
to help specify the situation. The person will receive immediately a call from
the department to communicate with him as the witness for extra details or to
settle down the person in panic situations if needed.


\subsection{\mysystemnamefire}
Example of \mysystemnamefire: The officer receives a new report at the fire
department. This report will include the id of the report, the date and time,
the location and it will show who sent the report, witness or victim. By
clicking on this report further information will show up, as well as a picture
of the incident. The officer creates a new mission and assigns the mission
leader and firefighters who will join him

\subsection{\mysystemnameupdate}
Example of our \mysystemnameupdate: The mission leader at the incident place
needs more fire fighters so he can use his smartphone and request more troops by
logging into his application and clicking on the 'reinforcements' button. On
the next page, he can write his request and send the data by pushing the 'send'
button. Afterwards, he will get a confirmation screen that the data was sent.
