\chapter{\mysystemname(Witness/Victim GUI)}
\label{chap:appendix1}
%Reducing the spacing from the title
In the following appendix there will be pictures of the GUI for the witness and
the victim part of our application.

\section{Victim and Witness common interfaces}
\label{sec:appendix1_mySection}
Common interfaces of the \mysystemname part of the application for the Victim
and Witness.
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/myfire1.eps}
\caption{View after launching \mysystemname}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/myfirereports.eps}
\caption{Screen of reports}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/myfirereport.eps}
\caption{Screen of idnicating if you are a Witness or Victim}
\end{figure}

\section{Victim}
\label{sec:appendix1_mySection}
Victim reporting a fire with the \mysystemname part of the application.
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/victim1.eps}
\caption{Part 1 of Victim reporting a fire.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/victim2.eps}
\caption{Part 2 of Victim reporting a fire.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/victim3.eps}
\caption{Victim adding a picture.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/victim4.eps}
\caption{Victim adding additional information.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/victim5.eps}
\caption{Recieving confirmation of that report has been sent}
\end{figure}

\section{Witness}
\label{sec:appendix1_mySection}
Witness reporting a fire with the \mysystemname part of the application.
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/witness1.eps}
\caption{Part 1 of Witness reporting a fire.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/witness2.eps}
\caption{Part 2 of Witness reporting a fire.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/victim3.eps}
\caption{Witness adding a picture.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/victim4.eps}
\caption{Witness adding additional information.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/victim5.eps}
\caption{Recieving confirmation of that report has been sent}
\end{figure}

\chapter{\mysystemnamefire (Officer GUI)}
\label{chap:appendix1}
%Reducing the spacing from the title
In the following appendix there will be pictures of the GUI for the officer at
the fire department who will be managing the reports and missions.

\section{\mysystemname}
\label{sec:appendix1_mySection}
Interfaces of the \mysystemnamefire part of the application.
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/loginfiredepartment.eps}
\caption{View after launching {\mysystemnamefire}.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/startscreen.eps}
\caption{View after the log in.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/firedepartmentreport.eps}
\caption{View after clicking on one of the reports.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/createmission.eps}
\caption{View after clicking create mission.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/addtomission.eps}
\caption{View after clicking add mission.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/unassignedreports.eps}
\caption{All unassigned reports after clicking add mission.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/missionreinforcments.eps}
\caption{View after Clicking on a mission update with the type reinforcment on
the main screen.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/reinforcments.eps}
\caption{View after Clicking on the update mission button.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/addedtomission.eps}
\caption{View after Clicking on the add to mission button.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/historyofmissions.eps}
\caption{History of missions.}
\end{figure}
\begin {figure}
\includegraphics[width=0.8\textwidth]{images/historyofreports.eps}
\caption{History of reports.}
\end{figure}



\chapter{\mysystemnameupdate (Mission leader GUI)}
\label{chap:appendix1}
%Reducing the spacing from the title
In the following appendix there will be pictures of the GUI for the mission
leader at the fire.

\section{\mysystemnameupdate}
\label{sec:appendix1_mySection}
Interfaces of the \mysystemnameupdate part of the application.
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/missionleaderlogin.eps}
\caption{View after launching {\mysystemnameupdate}.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/missionleaderstartingscreen.eps}
\caption{View after logging into {\mysystemnameupdate}.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/missionleaderupdate.eps}
\caption{View after clicking the update button.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/missionleaderconfirmation.eps}
\caption{Confirmation that the update has been sent.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/missionleaderneedhelp.eps}
\caption{View after pressing the reinforcments on the main screen.}
\end{figure}
\begin {figure}
\includegraphics[width=0.3\textwidth]{images/missionleaderconfirmation.eps}
\caption{Confirmation that the reinforcment request has been sent.}
\end{figure}