\chapter{Usage Guide}
\label{chap:usage_guide}

The use of the software \mysystemname is to accelerate the procedure of alerting
encounters of fire. The software will also provide a better understanding of the
situation with the included functions of taking pictures, sending GPS
coordinates and other information, making it possible for the rescue workers to
resolve the alert in the most efficient way.

Currently the actors which perform said action are the victims or the witnesses.
They can report a fire encounter using \mysystemname. The application is
designed to help in every situation possible while also beeing very user friendly.



%This section is aimed at describing the general use of the software. Such
%information is grouped by the different kinds of actors.
%Such actors are expected to use the software to perform some
%processes or workflows (called here procedures) using the concerned software
%\textbf{(including installation procedures)}.

%The description of the processes should be organised to facilitate learning by
%presenting simpler, more common, or initial processes before more complex, less
%utilised, or subsequent processes.

%Common procedures should be presented once to avoid redundancy when they are
%used in more complex procedures. 

%Each process has to be documented using the following use-case textual
% description template \cite{armour01usecase} \textbf{BUT its content must be as low level as possible with actual values}:
%\vspace{0.5cm}
%\hrule
%\begin{lyxlist}{UC1}
%\small{
%\item [\textbf{Use~Case:}] ProcessMissionOne
%\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
%\item [\textbf{Primary Actor}:] Coordinator John
%\item [\textbf{Secondary Actor}:] FirstAidWorker Bob,\\
%                  ExternalResourceSystem (ERS)
%\item [\textbf{Intention:}]The intention of the Coordinator is to process
% mission with ID equal to 1.
%\item [\textbf{Level}:]Sub-functional level
%\item [\textbf{Main~Success~Scenario}]:\\
%1. \emph{John} instructs the \emph{CMS} to process a specific mission.\\
%2. \emph{CMS} selects the internal worker \emph{Bob} to execute the mission.\\
%3. \emph{CMS} instructs `\emph{Bob} to behave as \emph{FAW}.\\
%4. \emph{Bob} informs to the \emph{CMS} of his arrival.\\
%5. \emph{Bob} executes the mission.\\
%6. \emph{Bob} informs to the \emph{CMS} the mission outcome.


%\item [\textbf{Extensions}]:\\
%2.a None internal worker can execute the mission.\\
%\hspace*{0.5cm} 2.a.1 \emph{CMS} requests an external resource to \emph{ERS}.\\
%\hspace*{0.5cm} 2.a.2 \emph{ERS} informs \emph{CMS} that the request can be
% processed.\\
%\hspace*{1.4cm} Use case continues at step 3.

%}

%\end{lyxlist}
%\hrule
%\vspace{0.5cm}

%\Remark{Graphical User Interfaces (GUIs)}: include GUIs screenshots to show the
%different stages of the process while its is performed by the actor.



\section{Actors: Victim or Witness}
%Common procedures to several actors are grouped in this section to avoid
%redundancy.

Victim/Witness uses the \emph{Victim/Witness alert fire} to indicate the
encounter of a \emph{fire}. The GUI is almost exactly the same, the difference
lies in the requested data. For example the victim can sometimes say more about
the fire than the witness because he/she is trapped inside the building. This is
all done by working with the iFire application.
When the user finished inputting the requested data the smartphone will forward
it to the server.


\subsection{Victim alerts fire}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Victim alerts fire
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Victim
\item [\textbf{Secondary Actor}:] Officer at the Fire Department
\item [\textbf{Intention:}]The Victim is to signal an alert.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Victim} indicates if he is trapped,is alone and what is
burning.\\
2. The \emph{Victim} indicates that he is sure to send the Data and sends it
to the \emph{CMS}.\\
3. The \emph{Victim} then can take a picture and send it to the \emph{CMS} or go
back to the main screen.\\
4. The \emph{Victim} then can indicate what the ignition of the fire is and send
it to the \emph{CMS} or go back to the main screen.\\

}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Witness alerts fire}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Witness alerts fire
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Witness
\item [\textbf{Secondary Actor}:] Officer at the Fire Department
\item [\textbf{Intention:}]The Witness wants to signal an alert.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
3. The \emph{Witness} indicates what is burning.\\
4. The \emph{Witnes} indicates that he is sure to send the Data and sends it
to the \emph{CMS}.\\
5. The \emph{Witness} then can take a picture and send it to \emph{CMS} or go
back to the main screen.\\
6. The \emph{Witness} then can indicate what the ignition of the fire is and
send it to \emph{CMS} or go back to the main screen.\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}


\subsection{Witness/Victim edits report}

\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Witness/Victim edits report
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Witness/Victim
\item [\textbf{Secondary Actor}:] /
\item [\textbf{Intention:}]The Witness/Victim want to edit their report.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Person} indicates the he wants to edit his report.\\
2. The \emph{CMS} send all the reports ot the \emph{Person}.\\
3. The \emph{Person} indicates which report he wants to edit.\\
4. The \emph{Person} indicates what he wants to edit add an additional photo
or additional infos\\
5.  If the \emph{Person} indicates that he wants to add a photo he can take a
photo and send it to the \emph{CMS}.\\
6. If the \emph{Person} indicates that he wants to add additional information
he can add/edit what the ignition of the fire was and send it to the
\emph{CMS}.\\
}

\end{lyxlist}
\hrule
\vspace{0.5cm}

\section{Officer at firedepartment}
At the firedepartment the resposible officer connects with his credentials.
After logging in to the \emph{CMS} the officer can see all the reports that have
been sent in by victims or witnesses. 
The officer at the fire department will then evaluate the information recieved
from these reports. After evaluating the recieved information the officer will
create a mission and send the rescue workers on the mission.
\subsection{Logging into CMS}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Officer or Missionleader logs in
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Officer or Missionleader
\item [\textbf{Secondary Actor}:] /
\item [\textbf{Intention:}]The officer logs in to the \emph{CMS} with his
credentials.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Officer} or \emph{Missionleader} enter his username and passworde
into the \emph{CMS}.\\
2. The \emph{CMS} checks the credentials of the \emph{Officer} or
\emph{Missionleader}.\\
\item [\textbf{Extensions}]:\\
2.a The \emph{CMS} checks if credentials are correct\\
\hspace*{0.5cm} 2.a.1 If the credentials are correct the \emph{Officer} or
\emph{Missionleader} will be logged into the \emph{CMS}.\\
\hspace*{0.5cm} 2.a.2 If the credentials are incorrect the \emph{Officer} or
\emph{Missionleader} will remain on the same screen without being logged into
the \emph{CMS}.\\
}
\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Officer creates mission}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Officer creates mission
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Officer
\item [\textbf{Secondary Actor}:] /
\item [\textbf{Intention:}]The officer creates a mission.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Officer} indicates to the \emph{CMS} that he wants to create a
mission.\\
2. The \emph{CMS} creates a mission. \\
3. The \emph{Officer} assigns a missionleader, rescueworkers and a
report/reports to the mission.\\
4. The \emph{CMS} adds this information to the mission.\\
}
\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Officer adds report to mission}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Officer adds report to mission
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Officer
\item [\textbf{Secondary Actor}:] /
\item [\textbf{Intention:}]The officer adds a report to an already created
mission.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Officer} indicates to the \emph{CMS} on which report he wants to
recieve more informatioon.\\
2. The \emph{CMS} returns more information about the specific report.\\
4. The \emph{Officer} indicates that he wants to assign the report to a
mission.\\
4. The \emph{CMS} returns the missions he can add the report to.\\
5. The \emph{Officer} indicates which mission he wants to add the report to.\\
6. The \emph{CMS} adds the report to the mission.\\
}
\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Officer sends reinforcments}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Officer sends reinforcments to mission
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Officer
\item [\textbf{Secondary Actor}:] Rescue Workers
\item [\textbf{Intention:}]The officer sends additional rescue workers after the
missionleader requested reinforcments.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{CMS} shows that a \emph{Missionleader} requested
reinforcments.\\
2. The \emph{Officer} clicks on the request to inidcate to the \emph{CMS} that
he wants to send reinforcments.\\
3. The \emph{Officer} indicates what/who he wants to send.\\
4. The \emph{CMS} alerts the rescueworker that he need to go to the mission.\\
}
\end{lyxlist}
\hrule
\vspace{0.5cm}




\section{Missionleader at the fire}

The missionleader on site uses the software to stay in communication with the
officer at the firedepartment. With the software the missionleader can give
updates on the situation on site and request help.

\subsection{Missionleader updates situation}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Missionleader gives updates to the situation
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Missionleader
\item [\textbf{Secondary Actor}:] Officer at firedepartment
\item [\textbf{Intention:}]The Missionleader gives updates on the
situation at the fireplace
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Missionleader} indicates to the \emph{CMS} that he want to give
updates.\\
2. The \emph{Missionleader} enters the update he wants to give into the
texfield an sends it to the \emph{CMS}.\\
}
\end{lyxlist}
\hrule
\vspace{0.5cm}

\subsection{Missionleader request reinforcments}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Missionleader request reinforcments
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Missionleader
\item [\textbf{Secondary Actor}:] Officer at firedepartment
\item [\textbf{Intention:}]The missionleader requests the Officer at the
firedepartment to send additional rescueworkers.
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. The \emph{Missionleader} indicates that he needs reinforcments.\\
2. The \emph{Missionleader} indicates what reinforcments he needs and sends the
data to the \emph{CMS}.\\
3. The \emph{CMS} send the information to the Officer at the firedepartment.\\
\\
}
\end{lyxlist}
\hrule
\vspace{0.5cm}